index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>20191209-Todolist</title>
<link rel="stylesheet" href="./style.css">
<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>
<body>
<!-- partial:index.partial.html -->

<div id="app">
  <ul class="list"><i class="fas fa-search-plus" @click="addNewItem"></i><span>
      <input class="btn-add-task" id="tasktitle" placeholder="Add Task (Please Enter A Title)"></span>
    <list-item v-for="(item,key) in orderedItems" :item="item" :newitem="newitem" :key="key"></list-item>
  </ul>
</div>
<template id="list-item">
  <li class="list-item" :class="{isStarred : item.star}">
    <div class="panel-top">
      <div class="main">
        <div>
          <el-checkbox class="checkbox" v-model="item.complete"></el-checkbox>
          <input class="title" v-model="item.title" :style="{'text-decoration':item.complete?'line-through':''}">
        </div>
        <div><i class="fa-star" @click="item.star=!item.star" :class="{isStarred : item.star ,far:!item.star, fas:item.star}"></i><i class="fa fa-pencil-alt" @click="copyitem(item)" :class="{open : open}"></i></div>
      </div>
      <div class="second"><i class="fas fa-calendar-alt" v-if="item.date"></i><span class="date">{{item.date}}</span><i class="fas fa-image"></i><i class="fas fa-comment-dots"></i></div>
    </div>
    <div class="panel-bottom" v-if="open">
      <div class="controls">
        <h3> <i class="far fa-calendar-alt"></i><span>DeadLine</span></h3>
        <el-date-picker v-model="item.date" value-format="yyyy/MM/dd"></el-date-picker>
        <h3> 
          <label><i class="far fa-image"></i><span>Picture
              <input class="noshow" type="file" @change="onFileChange()"></span></label><br>
          <image v-if="item.image" :src="item.image" width="400" height="300"></image>
        </h3>
        <h3> <i class="far fa-comment-dots"></i><span>Comment</span></h3>
        <el-input class="comment" v-model="item.comment" rows="5" type="text" placeholder="Type your memo here…"></el-input>
      </div>
      <div class="btns">
        <div class="btn cancel" @click="Cancel(item)"><i class="fa fa-times"></i><span>Cancel</span></div>
        <div class="btn task" @click="Save(item)"><i class="fa fa-plus"></i><span>Save</span></div>
      </div>
    </div>
  </li>
</template>

<!-- partial -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js'></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase.js"></script> -->
<script  src="./script.js"></script>

</body>
</html>

index.pug
#app
    ul.list
        i.fas.fa-search-plus(@click="addNewItem")
        span
            input.btn-add-task(id="tasktitle",placeholder="Add Task (Please Enter A Title)")
        list-item(v-for="(item,key) in orderedItems",
                  :item="item",
                  :newitem="newitem",
                  :key="key",
                 )

template#list-item
    li.list-item(:class="{isStarred : item.star}")
        .panel-top
            .main
                div
                    el-checkbox.checkbox(v-model="item.complete")
                    input.title(v-model="item.title",
                                :style="{'text-decoration':item.complete?'line-through':''}")
                div
                    i.fa-star(@click="item.star=!item.star",
                                  :class="{isStarred : item.star ,far:!item.star, fas:item.star}")
                    i.fa.fa-pencil-alt(@click="copyitem(item)",
                                        :class="{open : open}")
            .second
                i.fas.fa-calendar-alt(v-if="item.date")
                span.date {{item.date}}
                i.fas.fa-image
                i.fas.fa-comment-dots
        .panel-bottom(v-if="open")
            .controls
                h3 
                    i.far.fa-calendar-alt
                    span DeadLine
                el-date-picker(v-model="item.date",
                               value-format="yyyy/MM/dd")
                h3 
                    label
                        i.far.fa-image
                        span Picture
                            input.noshow(type="file",@change="onFileChange()")
                    br
                    image(v-if="item.image",:src="item.image",width="400",height="300")
                h3 
                    i.far.fa-comment-dots
                    span Comment
                el-input.comment(v-model="item.comment",
                               rows=5,
                               type="text",
                               placeholder="Type your memo here…")
            .btns
                .btn.cancel(@click="Cancel(item)")
                    i.fa.fa-times
                    span Cancel
                .btn.task(@click="Save(item)")
                    i.fa.fa-plus
                    span Save
